---
version: 2
jobs:
  build:
    parallelism: 1
    docker:
      - image: thechangelog/runtime:elixir1.6.5-ffmpeg
        environment:
          MIX_ENV: test
      - image: circleci/postgres:9.6
        environment:
          POSTGRES_USER: "postgres"
          POSTGRES_DB: changelog_test
          POSTGRES_PASSWORD: "postgres"

    working_directory: ~/workspace

    steps:
      - checkout
      - run:
          name: Install hex locally
          command: mix local.hex --force
      - run:
          name: Install rebar locally
          command:  mix local.rebar --force
      - run:
          name: Get all dependencies & compile
          command: mix do deps.get, compile
      - run:
          name: Wait for PostgreSQL
          command: timeout 60 bash -c "while sleep 1; do nc -zv 127.0.0.1 5432 && break; done"
      - run:
          name: Run tests
          command: mix test
      - store_test_results:
          path: _build/test/lib/changelog
  test:
    override:
      - mix coveralls.circle
